{
  "name": "majento-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0"
  }
}
